  - name: enable ansible postgres 
    apt: pkg=python-psycopg2 state=installed

  - name: create {{db_user}} user 
    postgresql_user: db=template1 login_user=vepkenez user={{db_user}} password={{app_pw}} role_attr_flags=CREATEDB login_host={{db_host}} login_password=p00p0ny0u
    ignore_errors: yes

  - name: create database
    postgresql_db: db={{db_name}} owner={{db_user}} login_host={{db_host}} login_user={{db_user}} login_password={{app_pw}} template=template1 encoding='UTF8'
